artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.9.1
model_size_bytes: 44798430
model_uuid: d04c38daa8734414b8b77130abe198c1
run_id: 9005ec04654e4c13b8927c0bfbac8860
utc_time_created: '2023-12-15 17:58:19.029434'
